{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ИНФОРМАЦИОННАЯ СИСТЕМА</title>
        <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
            <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <style>
            .container_comment {
                    width: auto;
                    max-width: 680px;
                    padding: 0 15px;
            }
            .post-footer, .comments {
                    padding: 20px 0;
            }
            .btn-circle {
                    width: 39px;
                    height: 39px;
                    border-radius: 35px;
                    text-align: center;
                    padding-left: 0;
                    padding-right: 0;
                    font-size: 16px;
                    white-space: normal; /* восстанавливаем свойству значение по умолчанию */
            }
        </style>
</head>
<body>
    <div class="container">
            <p>2. Открытие модального окна с помощью JavaScript</p>
    <p><a href="#myModal2" id="btn2" class="btn btn-primary">Открыть модальное окно 2</a></p>
    <div id="myModal2" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                    <h4 class="modal-title">Заголовок модального окна 2</h4>
                </div>

                   {% include 'file/file_edit.html' %}

            </div>
        </div>
    </div>
        <ul class="nav justify-content-center">
            <li class="nav-item">
                <a class="nav-link disabled" href="/">Главная</a>
            </li>
            {% for subject in subjects %}
                <li class="nav-item">
                    <a class="nav-link active" href="{% url 'subject_detail' fl=subject.subject_files %}">{{ subject.subject_files }}</a>
                </li>
            {% endfor %}
            <form class="form-inline">
                <button class="btn btn-outline-success" type="button">Телефонный справочник</button>
            </form>
        </ul>
    </div> <!-- /container -->
    <div class="container">
        <button type="button" class="file-btn btn btn-outline-primary btn-circle"><i class="far fa-user"></i></button>
{% block content %}


{% endblock %}
   </div> <!-- /container -->
     <!-- JavaScript -->

        <script src="{% static 'assets/js/jquery-3.2.1.min.js' %}"></script>
        <script src="{% static 'assets/js/popper.min.js' %}"></script>
        <script src="{% static 'assets/js/bootstrap.min.js' %}"></script>
        <!-- You can alternatively load the minified version -->
        <script src="{% static 'js/jquery.bootstrap.modal.forms.js' %}"></script>

<script>
    $(function () {
        $("#btn2").click(function () {
            $("#myModal2").modal('show');
        });
    });
</script>

</body>
</html>
